name    = Test2-Plugin-pgTAP
author  = Yves Lavoie <ylavoie@cpan.org>
license = Perl_5
copyright_holder = Yves Lavoie

[@Filter]
-bundle = @Classic
-remove = Readme

[RewriteVersion] ; sets dist version from main module's $VERSION
[NextRelease]

[Test::Perl::Critic]

[MetaResources]
bugtracker.web  = http://github.com/Test-More/Test2-Plugin-pgTAP/issues
repository.url  = http://github.com/Test-More/Test2-Plugin-pgTAP/
repository.type = git

[ContributorsFromGit]

[AutoPrereqs]
[Prereqs]
perl          = 5.010000
Test2::API    = 1.302170
Test2::Harness= 1.000042
PPI::Document = 1.224
Carp          = 0

[Prereqs / TestRequires]
Test2::V0 = 0.000127
Test::Pod = 0
Test::Pod::Coverage = 0
Pod::Coverage::TrustPod = 0

[Prereqs / DevelopRequires]
Test::Spelling = 0.12   ; for xt/author/pod-spell.t

[Prereqs / RuntimeSuggests]
Term::ANSIColor  = 4.03

; authordep Pod::Markdown
[ReadmeFromPod / Markdown]
filename = lib/App/Yath/Plugin/pgTAP.pm
type = markdown
readme = README.md

[ReadmeFromPod / Text]
filename = lib/App/Yath/Plugin/pgTAP.pm
type = text
readme = README

[CopyFilesFromBuild]
copy = README
copy = README.md

[@Git]
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = Changes
munge_makefile_pl = true
allow_dirty_match = ^lib
commit_msg = Automated Version Bump

[FakeRelease]
user = YLAVOIE

[BumpVersionAfterRelease]
